﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[<!ELEMENT BlogPost ANY>
<!ATTLIST BlogPost id ID #REQUIRED>
<!ELEMENT BlogPostRepository ANY>
<!ATTLIST BlogPostRepository id ID #REQUIRED>
<!ELEMENT Home ANY>
<!ATTLIST Home id ID #REQUIRED>
<!ELEMENT LandingPage ANY>
<!ATTLIST LandingPage id ID #REQUIRED>
<!ELEMENT TextPage ANY>
<!ATTLIST TextPage id ID #REQUIRED>
]>
<root id="-1">
  <Home id="1063" key="00fab486-0ff5-426f-929a-4d7363b00e18" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-09-23T09:45:51" updateDate="2016-09-23T16:56:31" nodeName="Home" urlName="home" path="-1,1063" isDoc="" nodeType="1060" creatorName="Dallas" writerName="Dallas" writerID="0" template="1056" nodeTypeAlias="Home">
    <siteLogo><![CDATA[/media/1042/mlb-logo-wh.png]]></siteLogo>
    <siteTitle><![CDATA[My Local Broker]]></siteTitle>
    <siteDescription><![CDATA[This is an official Umbraco Starter kit. It shows of the newest features in Umbraco and is the perfect place to start for newcomers.. Everything is made to be taken apart. It's your own little playground. Enjoy!]]></siteDescription>
    <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Home Hero",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "banner_tagline"
              ],
              "config": {},
              "styles": {},
              "hasConfig": false,
              "controls": [
                {
                  "value": "Local is better.",
                  "editor": {
                    "alias": "banner_headline"
                  },
                  "active": false
                },
                {
                  "value": "My Local Broker aims to facilitate lasting relationships between you and your local mortgage broker",
                  "editor": {
                    "alias": "banner_tagline"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1052/background-desktop.jpg)"
          },
          "config": {
            "class": "home-hero"
          },
          "hasConfig": true,
          "id": "f591956e-d574-a600-1f2e-21658d081325"
        },
        {
          "name": "3 col Feature",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "Find the best local mortgage broker",
                  "editor": {
                    "alias": "headline_centered"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 4,
              "hasConfig": false,
              "controls": [
                {
                  "value": "Free of Charge",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                },
                {
                  "value": "Mortgage brokers are paid by the lenders that you choose meaning you don’t pay a cent.",
                  "editor": {
                    "alias": "paragraph"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 4,
              "hasConfig": false,
              "controls": [
                {
                  "value": "Easy to use",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                },
                {
                  "value": "We’ve streamlined the paperwork process, giving you less to worry about.",
                  "editor": {
                    "alias": "paragraph"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "Big Range",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                },
                {
                  "value": "You'll have access to great mortgage deals from over 30 different lenders, including the big 4 banks.",
                  "editor": {
                    "alias": "paragraph"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "cta",
                "callToAction",
                "ctaEditor"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "find out more",
                  "editor": {
                    "alias": "ctaEditor"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "brand-green"
          },
          "hasConfig": true,
          "id": "15a414c6-e6c0-fad6-2ab7-4e20125be8a5"
        },
        {
          "name": "40/60",
          "areas": [
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote",
                "headline"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "What our mortgage brokers can do for you?",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                },
                {
                  "value": "<p>\"We negotiate the loan on your behalf and help you to find the right home loan for your needs. Unlike the banks, we have access to thousands of home loans, which means the chances of finding the right home loan for you are great\"</p>\n<p>-- Jaci Smith</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 8,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote"
              ],
              "hasConfig": false,
              "controls": []
            }
          ],
          "styles": {
            "background-image": "url(/media/1050/whatcanabrokerdo.jpg)"
          },
          "config": {
            "class": "brokerCarousel"
          },
          "hasConfig": true,
          "id": "2f3c11fe-82c0-27a0-26b3-4f120b637573",
          "active": true
        },
        {
          "name": "Full width image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "hasConfig": false,
              "controls": []
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "hasConfig": true,
          "id": "953b3802-6b4f-20ed-66f9-9a855e9afdd4"
        },
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "banner_tagline"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\">CodeGarden</h1>\n<h5 style=\"text-align: center;\">Every year in June, around 500 Umbracians gather in Denmark for our annual conference “CodeGarden”.</h5>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {},
          "hasConfig": false,
          "id": "0093bd05-735a-9623-8509-28085818745c"
        }
      ]
    }
  ]
}]]></content>
    <BlogPostRepository id="1075" key="fcde49e3-3a5d-4c0f-97a0-2e5af76cc248" parentID="1063" level="2" creatorID="0" sortOrder="3" createDate="2016-09-23T09:45:51" updateDate="2016-09-23T09:45:52" nodeName="Blog" urlName="blog" path="-1,1063,1075" isDoc="" nodeType="1059" creatorName="Dallas" writerName="Dallas" writerID="0" template="1054" nodeTypeAlias="BlogPostRepository">
      <umbracoNaviHide>1</umbracoNaviHide>
      <BlogPost id="1076" key="25a9d39c-778b-4b77-88c5-e3c209b8d68a" parentID="1075" level="3" creatorID="0" sortOrder="0" createDate="2016-09-23T09:45:51" updateDate="2016-09-23T09:45:52" nodeName="Tall trees have deep roots" urlName="tall-trees-have-deep-roots" path="-1,1063,1075,1076" isDoc="" nodeType="1058" creatorName="Dallas" writerName="Dallas" writerID="0" template="1055" nodeTypeAlias="BlogPost">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "headline",
                "abstract",
                "paragraph",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\" dir=\"ltr\"><span>Tall trees have deep roots</span></h1>\n<h5 style=\"text-align: center;\" dir=\"ltr\"><span>You may think of Umbraco solely as the piece of software that runs the website you’re currently viewing. But like impressive trees, it would be nothing without the roots that bring it to life - and in the case of Umbraco, it’s our community.</span></h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1028/14435732345_c9f5b48dfa_h_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "2bd04b6a-0561-05c8-aa48-7ee47fde287f"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>The origins of the roots</span></h2>\n<p dir=\"ltr\"><span>date back to 2003 where the first version of Umbraco saw its light. Back then nobody could predict what it would become and especially not Niels Hartvig who simply designed and built Umbraco as a tool to quickly produce sites for his freelance clients and make sure they had a user-friendly way of updating it.</span></p>\n<p dir=\"ltr\"><span>But in 2004 he decided to open source the work and with help of friends Kasper Bumbech and Anders Pollas with whom he shared office space, the first version of Umbraco as open source saw the light of the day on February 16th 2005.</span></p>\n<p><span>In the early days, the community was purely virtual and since it was the days before Facebook and Twitter, the early adopters communicated through a Yahoo Mailinglist. From the seeds of talking Umbraco via email, the idea of an Umbraco conference surfaced and in March 2005, <a href=\"https://groups.yahoo.com/neo/groups/umbraco/conversations/messages/195\" target=\"_blank\" title=\"Codegarden was born\">CodeGarden was born…</a></span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "7a2e4652-8523-3ade-053d-f7873c9c8020"
        },
        {
          "name": "Image wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1108,
                    "image": "/media/1027/14434411872_8e663d6de0_h.jpg"
                  },
                  "editor": {
                    "name": "Image wide",
                    "alias": "media_wide",
                    "view": "media",
                    "render": "/App_Plugins/Grid/Editors/Render/media_wide.cshtml",
                    "icon": "icon-picture"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "5fc9f47f-3ac1-4627-df26-2922b584e288"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Since v1 of CodeGarden in 2005</span></h2>\n<p dir=\"ltr\"><span>thousands of people have attended what is considered a must experience event for any “Umbracian”; it’s where everything Umbraco comes to life. From seeing the latest progress, sharing knowledge with fellow community members, having memorable times in the wonderful city of Copenhagen and returning energized with new knowledge and inspiration.</span></p>\n<p dir=\"ltr\"><span>But more than anything, it’s the special vibe that has always been a keystone in everything that surrounds Umbraco. As coined by Hudson Maul back in 2006 - it’s “The Friendly CMS”.</span></p>\n<h2 dir=\"ltr\"><br /><br /></h2>\n<p> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "84b00350-7168-7858-0b37-e452f05d7664"
        }
      ]
    }
  ]
}]]></content>
        <introduction><![CDATA[You may think of Umbraco solely as the piece of software that runs the website you’re currently viewing. But like impressive trees, it would be nothing without the roots that bring it to life - and in the case of Umbraco, it’s our community.]]></introduction>
      </BlogPost>
      <BlogPost id="1077" key="b2665d59-e35a-4267-bc88-e3ef57949f56" parentID="1075" level="3" creatorID="0" sortOrder="1" createDate="2016-09-23T09:45:51" updateDate="2016-09-23T09:45:52" nodeName="Different Flowers Make a Bouquet" urlName="different-flowers-make-a-bouquet" path="-1,1063,1075,1077" isDoc="" nodeType="1058" creatorName="Dallas" writerName="Dallas" writerID="0" template="1055" nodeTypeAlias="BlogPost">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "headline",
                "abstract",
                "paragraph",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\">Different Flowers Make a Bouquet</h1>\n<h5 style=\"text-align: center;\">It may only take two to tango, but a party worth remembering is a completely different story.</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1031/9026528992_d38fbc2e28_o_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "63d1f52a-a6be-2459-a337-22f97cdb15bb"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Umbraco is a huge family </span></h2>\n<p dir=\"ltr\"><span>including its share of drunk uncles, scary mothers in-law, supercilious grandfathers and loud kids. Yet, while some may prefer sticking to their own class, it’s exactly the diversity that makes us great.</span></p>\n<p dir=\"ltr\"><span>Without diversity, status quo becomes king. At Umbraco we don’t believe in the status quo. We believe it’s the sum of our differences - whether designer, developer or editor, whether nationality, religion or gender, heck, whether Apple or PC - that it’s the nutrition for moving forward.</span></p>\n<p dir=\"ltr\"><span>When you open your eyes for the qualities in other people, you open up an astounding opportunity to learn. Our world - and our differences - is a buffet of eye-opening knowledge just waiting for you. So make sure to treat everyone friendly and with the highest respect. Don't be the judge.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "8e82e5c1-8583-3d32-2742-c02b96060643"
        },
        {
          "name": "Image wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1113,
                    "image": "/media/1032/9039247947_e15a9d8850_b.jpg"
                  },
                  "editor": {
                    "name": "Image wide",
                    "alias": "media_wide",
                    "view": "media",
                    "render": "/App_Plugins/Grid/Editors/Render/media_wide.cshtml",
                    "icon": "icon-picture"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "d8ceaabf-535b-16db-e4ae-522fc0555846"
        }
      ]
    }
  ]
}]]></content>
        <introduction><![CDATA[It may only take two to tango, but a party worth remembering is a completely different story. Including its share of drunk uncles, scary mothers in-law, supercilious grandfathers and loud kids. Yet, while some may prefer sticking to their own class, it’s exactly the diversity that makes us great.]]></introduction>
      </BlogPost>
      <BlogPost id="1078" key="cc7004a0-a9a4-4dfb-8a3b-9c93d3251def" parentID="1075" level="3" creatorID="0" sortOrder="2" createDate="2016-09-23T09:45:51" updateDate="2016-09-23T09:45:52" nodeName="Only the curious have something to find" urlName="only-the-curious-have-something-to-find" path="-1,1063,1075,1078" isDoc="" nodeType="1058" creatorName="Dallas" writerName="Dallas" writerID="0" template="1055" nodeTypeAlias="BlogPost">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.49514563106796117,
                      "top": 0.19
                    },
                    "id": 1115,
                    "image": "/media/1033/whole-earth-catalog.jpg"
                  },
                  "editor": {
                    "name": "Image wide cropped",
                    "alias": "media_wide_cropped",
                    "view": "media",
                    "render": "media",
                    "icon": "icon-picture",
                    "config": {
                      "size": {
                        "width": 1920,
                        "height": 700
                      }
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full"
          },
          "id": "ec390b52-0259-8b7f-fc86-56374ea6ca63"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: left;\" dir=\"ltr\"><span>Only the curious have something to find</span></h1>\n<p>A Danish comedy duo once said that “adults are just kids gone insane” and maybe it’s not all wrong. Somewhere between the confused teenage years and growing up as responsible adults we do tend to go a little mad. We forget to play, to experiment, to risk.</p>\n<p dir=\"ltr\"><span>Yet, we all dream about - and need - a little adventure every now and then. At the Umbraco community we praise those who dare to play and take risks. At the many Umbraco events around the world, brave people share their ideas through opinionated talks and at Our Umbraco courageous coders share their packages that extend the feature set of Umbraco.</span></p>\n<p dir=\"ltr\"><span>You should as well. After all, what do you </span><span>really</span><span> have to lose? Nothing compared to what you have to gain: becoming a better craftsperson, inspiring others and the satisfaction of seeing the download number of your work increase week after week. If we don’t strive for moving forward - whether professionals or amateurs - then what’s the point?</span></p>\n<p> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                },
                {
                  "value": "“Once you stop learning, you start dying”\n- Albert Einstein",
                  "editor": {
                    "name": "Quote",
                    "alias": "quote",
                    "view": "textstring",
                    "icon": "icon-quote",
                    "config": {
                      "style": "border-left: 3px solid #ccc; padding: 10px; color: #ccc; font-family: serif; font-variant: italic; font-size: 18px",
                      "markup": "<blockquote>#value#</blockquote>"
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "id": "bdc66e02-87e6-7aa6-34a8-c0e5f834af79"
        }
      ]
    }
  ]
}]]></content>
        <introduction><![CDATA[A Danish comedy duo once said that “adults are just kids gone insane” and maybe it’s not all wrong. Somewhere between the confused teenage years and growing up as responsible adults we do tend to go a little mad. We forget to play, to experiment, to risk.]]></introduction>
      </BlogPost>
    </BlogPostRepository>
    <LandingPage id="1079" key="23717cf5-9b58-4004-89c8-12025313a14e" parentID="1063" level="2" creatorID="0" sortOrder="4" createDate="2016-09-23T09:45:51" updateDate="2016-09-23T09:45:52" nodeName="Contact" urlName="contact" path="-1,1063,1079" isDoc="" nodeType="1061" creatorName="Dallas" writerName="Dallas" writerID="0" template="1057" nodeTypeAlias="LandingPage">
      <umbracoNaviHide>1</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "Contact",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">From volunteers to experts to core team. You can reach us all and we're a friendly bunch that love to talk Umbraco</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1036/1912289_753997844648209_7099291360101379579_o.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "d827c464-3074-0ddf-f57f-0fdc73a7c1ea"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h2>The forum</h2>\n<p>For questions on how to use Umbraco, the forum section on Our Umbraco is the best place to start.</p>\n<p><a href=\"http://our.umbraco.org/forum/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Go to the forum →</a></p>\n<p> </p>\n<h2>Getting help</h2>\n<p>For getting help with implementing Umbraco, look at our list of Certified Umbraco partners</p>\n<p><a href=\"http://umbraco.com/certified-partners/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">List of Certified Umbraco Partners →</a></p>\n<p> </p>\n<h2><span>Get in touch</span></h2>\n<p><span>For enquiries on professional support and bug fixing warranty, get in touch with the Umbraco HQ</span></p>\n<p><a href=\"http://umbraco.com/contact/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Umbraco HQ →</a></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "id": "0ac7fdc7-fd78-c735-33a3-7bc4c335f978"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.4825,
                      "top": 0.6067415730337079
                    },
                    "id": 1119,
                    "image": "/media/1037/9015601712_72e44263e4_b.jpg"
                  },
                  "editor": {
                    "name": "Image wide cropped",
                    "alias": "media_wide_cropped",
                    "view": "media",
                    "render": "media",
                    "icon": "icon-picture",
                    "config": {
                      "size": {
                        "width": 1920,
                        "height": 700
                      }
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "9e6631ec-ae55-1949-94ae-dc232e421489"
        }
      ]
    }
  ]
}]]></content>
    </LandingPage>
    <LandingPage id="1080" key="8b78ddfc-09b5-4a8f-b821-86e721ca64c1" parentID="1063" level="2" creatorID="0" sortOrder="5" createDate="2016-09-23T10:10:20" updateDate="2016-09-23T10:11:24" nodeName="About" urlName="about" path="-1,1063,1080" isDoc="" nodeType="1061" creatorName="Dallas" writerName="Dallas" writerID="0" template="1057" nodeTypeAlias="LandingPage">
      <umbracoNaviHide>1</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "Contact",
                  "editor": {
                    "alias": "banner_headline"
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">From volunteers to experts to core team. You can reach us all and we're a friendly bunch that love to talk Umbraco</h5>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1036/1912289_753997844648209_7099291360101379579_o.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "d827c464-3074-0ddf-f57f-0fdc73a7c1ea"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>The forum</h2>\n<p>For questions on how to use Umbraco, the forum section on Our Umbraco is the best place to start.</p>\n<p><a href=\"http://our.umbraco.org/forum/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Go to the forum →</a></p>\n<p> </p>\n<h2>Getting help</h2>\n<p>For getting help with implementing Umbraco, look at our list of Certified Umbraco partners</p>\n<p><a href=\"http://umbraco.com/certified-partners/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">List of Certified Umbraco Partners →</a></p>\n<p> </p>\n<h2><span>Get in touch</span></h2>\n<p><span>For enquiries on professional support and bug fixing warranty, get in touch with the Umbraco HQ</span></p>\n<p><a href=\"http://umbraco.com/contact/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Umbraco HQ →</a></p>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "0ac7fdc7-fd78-c735-33a3-7bc4c335f978"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.4825,
                      "top": 0.6067415730337079
                    },
                    "id": 1119,
                    "image": "/media/1037/9015601712_72e44263e4_b.jpg"
                  },
                  "editor": {
                    "alias": "media_wide_cropped"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "hasConfig": true,
          "id": "9e6631ec-ae55-1949-94ae-dc232e421489"
        }
      ]
    }
  ]
}]]></content>
    </LandingPage>
    <LandingPage id="1081" key="6a7eea41-c64d-4631-9ab9-c96123bb2510" parentID="1063" level="2" creatorID="0" sortOrder="6" createDate="2016-09-23T10:11:19" updateDate="2016-09-23T10:11:37" nodeName="Are You A Broker" urlName="are-you-a-broker" path="-1,1063,1081" isDoc="" nodeType="1061" creatorName="Dallas" writerName="Dallas" writerID="0" template="1057" nodeTypeAlias="LandingPage">
      <umbracoNaviHide>1</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "Contact",
                  "editor": {
                    "alias": "banner_headline"
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">From volunteers to experts to core team. You can reach us all and we're a friendly bunch that love to talk Umbraco</h5>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1036/1912289_753997844648209_7099291360101379579_o.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "d827c464-3074-0ddf-f57f-0fdc73a7c1ea"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>The forum</h2>\n<p>For questions on how to use Umbraco, the forum section on Our Umbraco is the best place to start.</p>\n<p><a href=\"http://our.umbraco.org/forum/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Go to the forum →</a></p>\n<p> </p>\n<h2>Getting help</h2>\n<p>For getting help with implementing Umbraco, look at our list of Certified Umbraco partners</p>\n<p><a href=\"http://umbraco.com/certified-partners/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">List of Certified Umbraco Partners →</a></p>\n<p> </p>\n<h2><span>Get in touch</span></h2>\n<p><span>For enquiries on professional support and bug fixing warranty, get in touch with the Umbraco HQ</span></p>\n<p><a href=\"http://umbraco.com/contact/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Umbraco HQ →</a></p>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "0ac7fdc7-fd78-c735-33a3-7bc4c335f978"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.4825,
                      "top": 0.6067415730337079
                    },
                    "id": 1119,
                    "image": "/media/1037/9015601712_72e44263e4_b.jpg"
                  },
                  "editor": {
                    "alias": "media_wide_cropped"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "hasConfig": true,
          "id": "9e6631ec-ae55-1949-94ae-dc232e421489"
        }
      ]
    }
  ]
}]]></content>
    </LandingPage>
    <LandingPage id="1082" key="10fd6bcd-47a9-495e-b6bb-1168856bf397" parentID="1063" level="2" creatorID="0" sortOrder="7" createDate="2016-09-23T10:12:28" updateDate="2016-09-23T10:12:40" nodeName="Login" urlName="login" path="-1,1063,1082" isDoc="" nodeType="1061" creatorName="Dallas" writerName="Dallas" writerID="0" template="1057" nodeTypeAlias="LandingPage">
      <umbracoNaviHide>1</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "Contact",
                  "editor": {
                    "alias": "banner_headline"
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">From volunteers to experts to core team. You can reach us all and we're a friendly bunch that love to talk Umbraco</h5>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1036/1912289_753997844648209_7099291360101379579_o.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "d827c464-3074-0ddf-f57f-0fdc73a7c1ea"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>The forum</h2>\n<p>For questions on how to use Umbraco, the forum section on Our Umbraco is the best place to start.</p>\n<p><a href=\"http://our.umbraco.org/forum/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Go to the forum →</a></p>\n<p> </p>\n<h2>Getting help</h2>\n<p>For getting help with implementing Umbraco, look at our list of Certified Umbraco partners</p>\n<p><a href=\"http://umbraco.com/certified-partners/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">List of Certified Umbraco Partners →</a></p>\n<p> </p>\n<h2><span>Get in touch</span></h2>\n<p><span>For enquiries on professional support and bug fixing warranty, get in touch with the Umbraco HQ</span></p>\n<p><a href=\"http://umbraco.com/contact/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Umbraco HQ →</a></p>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "0ac7fdc7-fd78-c735-33a3-7bc4c335f978"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.4825,
                      "top": 0.6067415730337079
                    },
                    "id": 1119,
                    "image": "/media/1037/9015601712_72e44263e4_b.jpg"
                  },
                  "editor": {
                    "alias": "media_wide_cropped"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "hasConfig": true,
          "id": "9e6631ec-ae55-1949-94ae-dc232e421489"
        }
      ]
    }
  ]
}]]></content>
    </LandingPage>
  </Home>
</root>